56 Ο Μ H P O Υ L113.X111.-

Anum &·,eccur'wm’ &fifh-'¹:11' „71:11 Υννσιν ,Χχαιιινο
Ως 0205! <La-uncae »·er ..αἱ υ πὶ δ’ ἄξι’ 57:³qu

'HQ‘ *5 ἓεωσεσιίς, gt„ ,η δ’ ἴαγε aad& οπιοὲεν·

83)· Ἀργεῖοι δ’ ἑτ. ecs.. ξεν &naxon δ’δ’ imi. ον ο
'uffa ,·ς., οἱ >N ’ξιμον Τξώων σἾιῑονῙοις εἱρχςκς·
ἸΙχη δ’ dumbs-5 ἑοων iicet' αι’ὃὲθ 59³, ῥΔι-ἰς adytis·-

“ ΡΞ ngu dine ec cn tn *b ιε, przstra us :d naves Achivorum.
S} ι· ut quc 1< nu· ns frati etat 1Ξῖ 1 xer& sm: ui saquebantur
Clamore cum immen: o, acclamabant :utem ΕΞ· cepi ae ,³1- tergo·
835 fs d ὰς Argivi cx· a &etQ-parte aad mabam, neque οΜίιὶιὶεδψωτ
Fertitudmis, fid numba nt Tr« [jm juvamenta sortiffimos.
(IL-ma auum utrorumque pervenit-ad nhc-ra, δι Jovis midas-domos.

 

——eanibus data rra-*da Latinis, dyff 8⁴¹, 74, legitur Ζνπῖς· mahu-
Aht busque jace. .—·-—- AEn. 1X,485 S: d maxi, 'm plurali, apud Homerum non

Vm 2⁵37··-·2'··’⁴¹1'⁶-'···]b'“'”<s‘“⁵¹‘si‘ occurrit·
bendum cnm-,5225 κολάς’ ξυζε nimium, 0·

ΤΗΣ.

