 

,1n.xx111.1A1AA02 φ.   *59

'90 Ἀποίδη, ’δμῖἰυ ᾤ, ὅσον σςοζέἶηιωκ andam,
25¹2,⁰2⁰:.2‘1“;3⁹213,2„„„22}12⁴‘ae{0222
''ngss ἐπεὶ( δὸςυ Μηυὸνη ἥρωι ”σόςυμ8ν,

Et εὖ γε &EQ 9253? seiam· κέλομωοῖ bak.
’95 ⁶525 ἴφῶ* ἀπίθησεν ἅναξ ἀνδρῶν Αἶαμίμνθν.
Δι’-ἷκε 3 Μυρίνῃ ³⁰2⁰ χάλκεον· αυτοὶ( oy’ ἥρως

Tuae-aea. τήθη δι’ὃν &Mc ἅιθλονι

²923 ‘Au-{dea sdan-enim, quamn amoeukomnm,
‘Htw’ffmmtim Qviawbtffbwvmntiffinw.
“‘etuQar uidmhocpzaemium bemuuadnaes
‘vada at &anamiim demus,

ωεῖΞκψῶ-αώεώ &omnuim-v ⁶¹⁶·
ω ⁵³0 ΜΨ ww& w mm

· 'tuizia panton} dedit perp

Ver. 89·0 tmpffl Refert? muns mezu-ys. ναιιῑιμὶιιις πόεδτιᾰ

aaa quo? αιςιιιιιιιωεαιιη “mmm ,μὴ
“ cerum ineas, cium Emu ἥδ’ 4 -ὗθίλοιςι1 cod· Harla'ss· Ι·

bid 0-oe3ffl‘mf, Maedis ⁸3 non “nuceam-1062*

 

