30„ OMH-Po T· L1n.X111.·

Xoe'Axe&, ον φορέεσκε, μέσῃ δ’ ὃν you-m πῆξεν.
Αὐτοῖς oy’ οὶοθ-μαῖνινν dieqss& εκπεσι δίψεϊ

400 ‘'In-⁷184· δ’ ἈνἹι’λοχ(Θ,-·, peyoeonfpss, ΝέςοξΘ· ιῐδς,
Ἐξὲλοισε Τρώων ‘aa' ἑῦκνιίμιδας 'Axame-

Animae& ᾖ μάλα χεδον ηλυθεν Ἱδομῆυῆῷη
Ἀσίε οἱ χνῦμΧυΘ, (ξ ακονιισε δερ) Φοιε-ινῷ· .
''AAA ὅ · ἄνἹοι ἰδ’ων ἧλόῧοίῖο. χάλκεον Hx&

405 'lsoyssudfr κρύφθη ᾗ ua· οόαπίδι πάνΊοσε ἴσῃ,
le αἶρ’ oy' ὃν ρἰνοῖσι βοὸν οἳ, νώροπι χαλκῷ
Amo-clu> Φορέεσκε, δυω κανόνεσσ’ >baefias ε ,

'rii υπο πᾶς ἐοιλη, τί δ’ ωέςπἹαιΊο χάλκεον ἕῙχΘ·
Κοιξφοιλὲον δέ οἱ οισπὲς ὲἨι-ιθςὲξοινἹος οἴῦσεν

410 ”ΕγχεΘ’· »ξδ’ ἅλιόν pce. βίαςε-ἷηξ· χειςδς ἀφῆκεν,
’'AAA ZssoeA' ‘lnnma'slw Υψὶιᾶοςρι, ποιμῆνοι. Aaou,
Ἠπας χρῶ-δ πρφπῖδων, εἶθαρ δ’ υτπ γένεθ’ ελυσε.
Anfcposs& δ’ ’ἔκπαγλον ἐπάῖξαιἹο, μαιςον <iturae

Ου μοιν σοὺ-τ’ offrir& κεῖτ’ ”Αο·ιΘ·· ἄλλοί ἑ φημὶ,

415 Εἷς Ἀίδος νοτες ιὀνΊαι πυλαςταο neq'kgoco,

Γ ηθησειν (θυμόν ἐπεί [ἰοί οἱ ωποισοο wop-75:502

AEreus, quem gerebat· ‚ medio autem in ventre fixit.

Atque hic quidem anhelans affabre-fa& excidit se113=
400 Equos autem Antilochus, magnanimi Nestoris filius,

Abegit Ξι Trojanis ad benkaocreatos Achivos.

Deiphobus verb admedssm prop& venit idomeneum,

Propter· Afium dolens, &jaculatus est hasta fulgenti·

At qui? dem ex· -adverso conspicatus evitavit aeream hastam

4ιῖιῆ PM} 3³tsti1ff7n ·,,. ,’ ³ *³5¹ ··,’;]“,1 aequali,
Q1‘U¹*‘÷i Ι·«1·Νι-”“ἶ ι. μὴν· ·..
'‘l-vssz'ssglustsu‘n ¹.·.‘¹fl· Ι·Ι ΗΜ. ἢκ». 1⁹.. Ἰ
“··· «wa Ι · ‘1⁹' != sta2
⁴⁴¹ · ἰ ’- ²¹ '¹¹³² msonuit
4¹1³ Ῑ ¹1 *v ² ‹-= ι [wipha-bus,
⁸⁶¹¹ 1Ι ¹ Η ΙῙῙ.’“’ ff populorum,
,ι ““Ι.Ι tm ..ΜΛ , rii ,ιΙ t,
lrh'pfanjtaf. ⁷¹: ,ἱῑη zaim· i·.¹]··.r'- *um ζ. -ῖ, ··›2 ’ἰέ clamamj
Η Γ ’ 2⁸:2¹ 552⁶· .3„··· ¹¹..''.·=*: ἶΗ 1· ι, ..·‚
415¹ ²* 1³:11 [Una-„⁸³2 Ι»«,·,· .·.;:r Ttl ¹, {a Γ. ᾗ, {s hym, durum,

’·“ ss‚.„÷..„»·1=v-·=.i22aym-3, '2³¹ .1.-⁴'‘· ⁵:.}·1=¹: ;.«,ῑ“.ἠιεω, qui-deducat·

Ver. 40²· --— ἶν’λυθεν.] Postulat Tem· supr& ad132578·

porum ratio, ut fit ἤλυθεν ex Aoristo ἦλυθον, Ver. 408· ·-···-·- um] AI. du· Quod est
non cx Perfecto ἥλυὲ α. Vide suprit ad' a, 37. parvi momenti.

 

V r. 403· εἰχνιίμῇιιθψ. Vide supr& lbid. -- w* δ” ὼέςπῖίίοχάλκοον ἔὶχθι]
3‘1 γ’ ²⁶0· -—- tremebunda supervolat hasta.
Ihi'd. -ἆιιόνΊιο-ε] Vide supra ad' a, 140 :AEn- x, 52²·
Ver. 404· --— av‘la ἷδοῖνηλευ Mdv] Ver· 414. -ἇτνι-Θιο] Ex τῖω, ἄνῆ-ῥ’·
--- ille ifium venientem a vertice ve- eadem analogia, atque ex λΰω, &Aila-0⁰· ex
¹01 κεῖνο), οἰκεῖα-Φ· ex Φθῖνω, &iffi-0⁰⁹ ex
Praevi ιάἰτ, οοὶοτίςυο elapsus corpore ces- κλῖνο, 5³05&- ex pag‘lffffpm, ἆμάςΊῦςΦ·
fit· AEn. V, 44. aliaque innumera. Vide supra ad A, 309,

Vm 40⁶· -—-— *olym χαλκῷ. Vide 314, 3385 &adssss 435 ἃ “dafua-²4·
. , er .

