1 Ν D E X RERUM ET VERBoRuM, &c.

heemdp'o„ ν’, 212

Diae· ἓχεπὼκὶς, Qss ratione syllaba breves
in fine vocabulorum nonnunquam produ-
camum d, 1

Bentleius (Ra-hardus) Hm emendat, ξ’,
101. 0¹¹, :24 φ’, 11

 

 

Horatae'un emendat, ζ’, 146· ἦ,
347 Virgilium emendat, ὖ, 769- ζ,
²99

 

Notae ejus nd Horatius· cintae, r,
151. ί, 769

Bs'p Ηςιιληε-ἷῃ, β’, 653

Βοιαὶ araneae, β’, 408

ΒοόαηΊες, θ’, 97

Bag-aru, ζ, 135

Bootae, d, 551

ΒςιίςΜ--Αὶίᾶίκ7’, α’, 403· ζ’, 402

ΓᾸμσξᾷ» ⁷⁹5 464

rapiam, ί, 394

1⁸3< refertur, non ad id quod proxfme pra*
eeffit, sed ad id quod elegantius reticetur3
d, 123, 152. β’, 80 . 6, 22. ζ’, 447.
d, 132, 242, 328· , 366, 454. κ’,
61· μ’, 67, 322. ι’, 485, 778· 6, 201.
χ’, 13. 4‘, 890. α’, 224

Τάς τι, , 63. ί, 410

Gatakerus citatus, ί, ⁷⁶9⁶ ς’, 83. ὅ, 65

τὶ, De hujus particulae νη θ’, 21. 6, 287,
303, 603. θ’, 458. t, 315

Γιγίθί, λ’, 682. ν’, 494

risun, ξ’, 469

Gelbus cinnas, A, 462. β’, 8, 212, 269,
537, 547. r, 8, 21 ι ¹5, 279. λ’, 163,
⁷3⁷· μ» 237· ⁶» ι5 · d» 583· &233⁶-

&7:132 ἐς {galium non elisa-tm hi-
atu, δ’, 456

rfflo, θ’, 43

ξπόρας, δ’, 371. θ’, 378

Ι

’⁶⁵⁰⁹ θ’» 377

restabam, ὅ, 433

Γλωκὸσιςᾋθάιὲη, ἆ, 206

ram-a, d, 192

Γνῦξ lesuin, ε, 357

ιῖνυκιίμψων, n', 118. τ’, 72

Ϊοςγδ βλοσυρῶπις fecundia, λ’, 36

Gnmmatnci τερα-110116, εί, 37, 140. f, 371,
487, 778· ξ’» ¹732 34⁶

casus, δ’,

Ambe, β’, 190
naim, ί, 70
Auum, ι’, 665
antiqva-nc, a, 468
ᾹΕΪῨΛΫΘἿ ’,υ 338
οἵ... (Dan) citata, β’, 848· r, 1802 φ’,

ν-η-ὴυὼυ. ὅ. 45⁸

——reprehensa‚ β’, 291, 461. ν’, 775

Διμεζνι-ε, η’, 72

Δὶ, De hujus particule vi3 d, 57, 34:0- γ’,
200. ζ’, 160. η’, 148. κ’, 490. λ, 713.

μ’. 145
A383w, ν’, 736
Δεδμί-ι, β’, 93 ο
ΔεδμνάΊο, γ’, 183 , ,ῆι-’.ἲ

ΔειθεχαῬ, δ’, 4

ΔηὌὶα, ν’, 481

Δέδοικα, ς’, 261

Δςνῖλης, φ’, 111

ἵκεςτὲἔὶριξὶανῖῖηὸηζίἰωω, β’, 158, 2103
671· γ’, 211. δ’, 126, 455. ί, ²37· μ»
203. ν’, 339. ξ’, 433. us, 358. φ, 388·
“Vn 1¹6» 154

Δενδίλλωτ, ί, 180

Διὶ, Dehujus particulaevi3 d, 6, 514. β’,
158- ζ, 306, 476. η’, 155. ί, 202,
328, 708· κ’. 27, 204· 447· 509· λ.
,55- μ’· 310· ξ’» 433· ⁶2 ²0¹·

Anu-40⁶, ss‘, 547

Demosthenes citatus, β’, 5 58

Διιίιιονθ· antepenultimam producit, εί, 26 5

ἵὲἰέἕῖΐίιῗῶἐὲἕαῑψᾶο lonico-famei
tantfim usus est, β’, 43

Διετίςσαι, θ’, 53

Λίδη, λ’, 105

mam, d, 425

Δία , e‘, 162

Διέ agac, 6, 128

Digam anm, ἆ) ⁵10 γ’ ¹⁵¹· di
1

2

&bristou «τ’, 174

Amewbm, ό. 238

Diodorus Siculus citatus, ἄ, 202, 423

Diogenes Lazreius citatus, ζ’, 201. l, 363

Dion. Chryfhstomus citatus, εί, 403. β’, 205,’
872· δ’. 435· ί» ¹89

Dionyfius Halicarnaffenfis citatus, A, 43,

7, 59» 194, 220» 238›39⁶›449› 503<
s 73» 87> ¹¹01 ²03» 2392 3 › 377»

49⁶> 74²⁶ >G 3³ ιη’ 2¹3⁰ θ 303»
401, 452, 455. ζ’, 466. κ’, 216. ί, 1,
64, 621. λ’, 36, 269, ’557 μ, 207,
433· ’'- 392· ἔ· 347· 0» ²012 343· π’.
333» 3⁶¹· ς’» 2⁶21- τ’· ²25» 54²2 597·
'¹³³ ²¹7» 287· ⁰» 307» 47⁶· φ» ι957
²40· χ’, 221- ψ’, 710. ὀ, 486

‚- mmo δ’» 560· 7,) 24’7’

Δσθσ, γ’, 352. ζ’, 160

Διὸςᾶγίὶλοι, a, 334

Ai'm, De verborum sono rem ipsam depin-
gentes& 455· κ’» 575, ,

ΔῑξῑξΜπῢ ‘2 55» 578· ὅ» ²30· λυ 333·
4, 355, ‚ ,

Dupoms m neoplmstm atam, χ , 1 59 “

mudum, ε’, 54 ’

 

K k 2 Ε. 'aab

,A

